{
  "name": "memory",
  "version": "0.0.0",
  "authors": [
    "Nir Naor <nirnaori@gmail.com>"
  ],
  "description": "Memory game for students",
  "main": "build/app.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "memory"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ratchet": "~2.0.2"
  }
}
